<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="pitch">
      
      <div id="defence">
        <span><h2>RB</h2></span>
        <span><h2>RCB</h2></span>
        <span><h2>LCB</h2></span>
        <span><h2>LB</h2></span>
      </div>
      <div id="midfield">
        <span><h2>RCM</h2></span>
        <span><h2>CM</h2></span>
        <span><h2>LCM</h2></span>
      </div>
      <div id="attack">
        <span><h2>RW</h2></span>
        <span><h2>ST</h2></span>
        <span><h2>LW</h2></span>
      </div>
    </div>
    <div id="lineup">
      <h2>SPOC FC lineup</h2>
      <ol>
        <li>GK - ALLAH</li>
        <li>RB - SMITH BABATUNDE</li>
        <li>RCB - SMITH RUKAYAT</li>
        <li>LCB - SMITH TAWA</li>
        <li>LB - BABAOYE ANTHONY</li>
        <li>RCM - OPEYEMI MUHEEZ</li>
        <li>CM - AKINMADE LATEEF</li>
        <li>LCM - VINCENT SHAMSUDEEN</li>
        <li>RW - EKUNDAYO</li>
        <li>ST - BAKARE JAMIU</li>
        <li>SOLIHU YETUNDE</li>
      </ol>
    </div>
  </body>
</html>
